{
  "manifest_version": 3,
  "name": "TūlBOX Tables",
  "version": "1.0.0",
  "description": "Export an HTML table on a webpage to CSV format",
  "author": "Brandon Johnson",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16-2.png",
    "32": "icons/icon16-2.png",
    "48": "icons/icon16-2.png",
    "128": "icons/icon16-2.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
